# PATH="$PATH:/emsdk:/emsdk/clang/e1.38.30_64bit:/emsdk/node/8.9.1_64bit/bin:/emsdk/emscripten/1.38.30:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EMSDK="/emsdk"
LLVM_ROOT="/emsdk/clang/e1.38.30_64bit"
EMSCRIPTEN_NATIVE_OPTIMIZER="/emsdk/clang/e1.38.30_64bit/optimizer"
BINARYEN_ROOT="/emsdk/clang/e1.38.30_64bit/binaryen"
EMSDK_NODE="/emsdk/node/8.9.1_64bit/bin/node"
EMSCRIPTEN="/emsdk/emscripten/1.38.30"
